<!DOCTYPE html>
<html>

<head>
    <title>Contact Form using JavaScript</title>
    <!-- Include CSS file here -->
    <link href="./form.css" rel="stylesheet">
</head>

<body>
    <div id="main">
        <div id="form_sample"></div>
        <script src="./form.js"></script>

    </div>

</body>

</html>